APP_URL="http://localhost:3000"
PAGE_TITLE=YZ-QUIZ
PAGE_DESCRIPTION="This is a Quiz page around Caribean Stuff"
OPENWEATHER_API_KEY=
OPENWEATHER_URL=
MONGODB_HOST=
MONGODB_USERNAME=
MONGODB_PASSWORD=
EMAIL_ADDRESS=
EMAIL_USERNAME=
EMAIL_PASSWORD=
ADMIN_EMAIL=
AUTH_SECRET=